.page {
  --gray-rgb: 0, 0, 0;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.08);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.05);

  --button-primary-hover: #383838;
  --button-secondary-hover: #f2f2f2;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.card {
  border: 1px solid #ddd;
  margin: 10px 0;
}

.userProfileLayout {
  display: flex;
  align-items: center;
}

.mainContentLayout {
  display: flex;
  justify-content: center;
}

.iconsLayout {
  margin-left: auto;
  display: flex;
  align-items: center;
  width: 50%;
}

.iconMargin { margin-left: 5px }

.flexRightAlign {
  margin-left: auto
}

.loadMoreButton { 
  text-align: center; 
  margin-top: 2rem 0 
}

.modalContentLayout {
  display: flex;
  flex-direction: column;
}

.modalIcon { 
  text-align: center;
  position: relative;
}

.modalImageSize {
  width: 100%; 
  height: 400px;
  object-fit: contain;
}

.deleteIcon {
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  cursor: pointer;
}

.fileInputIcon {
  width: 45px;
  height: 45px;
  padding: 15px;
  border-radius: 50%;
  background: pink;
  cursor: pointer;
}

.modalTextInput {
  margin: 30px 0;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  border: none;
  outline: 0;
}

.submitButton {
  border: 1px solid black;
  font-size: 15;
}